NG_APP_ENV=environment
NG_APP_FIREBASE_API_KEY=xxxxxxxx
NG_APP_FIREBASE_AUTH_DOMAIN=xxxxxxxx
NG_APP_FIREBASE_PROJECT_ID=xxxxxxxx
NG_APP_FIREBASE_STORAGE_BUCKET=xxxxxxxx
NG_APP_FIREBASE_MESSAGING_SENDER_ID=xxxxxxxx
NG_APP_FIREBASE_APP_ID=xxxxxxxx
NG_APP_FIREBASE_MEASUREMENT_ID=xxxxxxxx
